============  4/12/2012 1:18 AM btnLogIn_Click Cannot use a leading .. to exit above the top directory.============

============  4/12/2012 1:18 AM btnLogIn_Click Cannot use a leading .. to exit above the top directory.============

============  4/12/2012 1:18 AM btnLogIn_Click Cannot use a leading .. to exit above the top directory.============

============  4/12/2012 1:19 AM btnLogIn_Click Cannot use a leading .. to exit above the top directory.============

============  4/12/2012 6:37 PM lbtRegister_Click Thread was being aborted.============

============  4/12/2012 7:00 PM  Cannot use a leading .. to exit above the top directory.============

============  4/12/2012 7:00 PM  Cannot use a leading .. to exit above the top directory.============

============  4/12/2012 7:01 PM  Cannot use a leading .. to exit above the top directory.============

============  4/12/2012 7:01 PM  Cannot use a leading .. to exit above the top directory.============

============  4/12/2012 7:01 PM  Cannot use a leading .. to exit above the top directory.============

============  4/12/2012 7:02 PM  Cannot use a leading .. to exit above the top directory.============

============  12/04/2012 7:14 CH lbtForgetPass_Click Thread was being aborted.============

============  12/04/2012 8:33 CH lbtForgetPass_Click Thread was being aborted.============

