<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Online_Help_Desk.Template" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> ..:: Online Help Desk ::.. </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Css/Admin.css" rel="stylesheet" type="text/css" />
    <link href="../Css/PopUp.css" rel="stylesheet" type="text/css" />
    <script src="../js/function.js" type="text/javascript"></script> 
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <div id="wellcome">
                <ul>
                    <li><span>Hi</span></li>
                    <li><a href="#"><asp:LinkButton ID="lbtUserName" runat="server" 
                            onclick="lbtUserName_Click"></asp:LinkButton></a> | </li>
                    <li><asp:LinkButton ID="lbLogOut" runat="server" onclick="lbLogOut_Click">Sign Out</asp:LinkButton></li>
                </ul>
            </div>
            <div id="logo"></div>
            <div id="Language">
                <asp:ImageButton ID="imgVietName" runat="server" ImageUrl="../Images/vi.gif" ToolTip="VietNamese" />
                <asp:ImageButton ID="imgEnglish" runat="server" ImageUrl="../Images/en.gif" ToolTip="English" />
            </div>
            <div id="menu_Nav">
                <ul>
                    <li id="li_NavId1" onclick="return isCurrent('ctl00_li_NavId1');" runat="server" style="border:none;background :#072F59;">
                        <a href="#"><img class="Imghome" src="../Images/home_w.png" alt="" /></a>
                        <ul id="child_ul1" class="show" style="position :absolute; z-index:10;height :30px;top:33px; left :185px;">
                            <li style="width :460px; background :#E0E0E0;height :auto;margin-top:2px;border:none; width :auto;" >
                                <asp:Label ID="lbDate" runat="server" Text="" CssClass="FontRed"></asp:Label>
                            </li>                        
                        </ul>
                    </li>
                    <li id="li_NavId2" onclick="return isCurrent('ctl00_li_NavId2');" runat="server"><a href="#"><img class="img_top" src="../Images/user_male_16.png" alt="" />Users </a>
                        <ul id="child_ul2" class="hide" style="position :absolute; z-index:10;height :30px;top:33px;">
                            <li style="background :#E0E0E0;height :auto;margin-top:2px;border:none; width :auto" ><img src="../Images/user_male_16.png" alt="" />
                                <asp:LinkButton ID="lbtChangeUsers" runat="server" onclick="lbtChangeUsers_Click">Change Infomation</asp:LinkButton>
                            </li>
                            <li style="background :#E0E0E0;height :auto;margin-top:2px;border:none; width :auto"><a href="#"><img src="../Images/user_male_16.png" alt="" /> Phân Quyền</a></li>
                        </ul>
                    </li>
                    <li id="li_NavId3" onclick="return isCurrent('ctl00_li_NavId3');" runat="server"><a href="#"><img class="img_top" src="../Images/requests.png" alt="" /> Request </a>
                        <ul id="child_ul3" class="hide" style="position :absolute; z-index:10;height :30px;left:185px;top:33px; width :auto">
                            <li style="background :#E0E0E0;height :auto;margin-top:2px;border:none; width :auto" ><img src="../Images/user_male_16.png" alt="" />
                                <asp:LinkButton ID="lbHistory" runat="server" onclick="lbHistory_Click">Danh Sách</asp:LinkButton></li>
                            <li style="background :#E0E0E0;height :auto;margin-top:2px;border:none; width :auto"><a href="../SystemForm/ChangeUsers.aspx"><img src="../Images/user_male_16.png" alt="" /> Lịch sử</a></li>
                        </ul>
                    </li>
                    <li id="li_NavId4" onclick="return isCurrent('ctl00_li_NavId4');"  runat="server"><a href="#"><img class="img_top" src="../Images/user_helpdesk_faq.png" alt="" /> FAQs </a></li>
                    <li id="li_NavId5" onclick="return isCurrent('ctl00_li_NavId5');"  runat="server"><a href="#"><img class="img_top" src="../Images/report_disk.png" alt="" /> Report </a></li>
                </ul>
            </div>
            <div id="nav_Content"></div>
        </div> 
        <div id="wrap_Content">
            <div id="menu_Left">
               <div id="category" class="float">
                <div class="title_cate">
                    <h1>
                        Categories</h1>
                    <span class="Arrow-down"></span>
                </div>
                <ul>
                    <li id="li_Id1" style="list-style-image: url(../Images/user_male_16.png); height: 38px">
                        <a href="#">Thông tin Users</a>
                        <ul style="border: none;">
                            <li><a style="color: #3366FF" href="#">Change Information</a></li>
                        </ul>
                    </li>
                    <li id="li_Id2" style="list-style-image: url(../Images/requests.png); height: 88px"
                        class=""><a href="#">Quản lý Requests</a>
                        <ul style="border: none;">
                            <li><a style="color: #3366FF" href="#">History</a></li>
                            <li><a style="color: #3366FF" href="#">Send(<span style="color: Red">10</span>)</a></li>
                            <li><a style="color: #3366FF" href="#">Drafts(<span style="color: Red;">9</span>)</a></li>
                        </ul>
                    </li>
                    <li id="li_Id3" style="list-style-image: url(../Images/user_helpdesk_faq.png); height: 80px"
                        class=""><a href="#">Quản Lý FAQs</a>
                        <ul style="border: none;">
                            <li><a style="color: #3366FF" href="#">Change Information</a></li>
                            <li><a style="color: #3366FF" href="#">Information Users</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- End #Category -->
            </div><!-- End #menu_Left -->
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div><!--End content-->
        </div> <!--End #wrap_Content-->
        <div id="footer">
            <p>Copyright © 2010-2012 Group 213 Hn-Aptech Education.</p>
        </div>
    </div><!--End Container-->
    </form>
</body>
</html>
