<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="mainStart.ascx.cs" Inherits="Online_Help_Desk.Admin.UserControls.mainStart" %>
<div id="main_Start"> 
    <fieldset class="filesetInformation">
        <legend>Information Requests</legend>
        <a href="#"><img src="../Images/main_refresh.png" class="img_start_System" alt="reuqest" /></a>
    </fieldset>
    <fieldset class="filesetInformation">
        <legend>Information Users</legend>
        <a href="#"><img src="../Images/user.png" class="img_start_System" alt="users" /></a>
    </fieldset>
    <fieldset class="filesetInformation">
        <legend>Information FAQs</legend>
        <a href="#"><img src="../Images/start_question.png" class="img_start_System" alt="users" /></a>
    </fieldset>
    <fieldset class="filesetInformation">
        <legend>Information Requests</legend>
        <a href="#"><img src="../Images/user.png" class="img_start_System" alt="users" /></a>
    </fieldset>
</div>